<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.com.testing.treeapps.MainActivity" >

    <com.example.com.testing.treeapps.views.DecorateView
        android:id="@+id/decorate_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" 
        android:background="@android:color/black"/>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="@dimen/h_scroll_height" >

        <LinearLayout
            android:id="@+id/imgs_layout"
            android:background="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal" />
    </HorizontalScrollView>

</LinearLayout>